spring.datasource.url=jdbc:mysql://localhost:3306/db_spmi_fksp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT properties
app.secret-key=secret
app.expired-token=100000

# S3 Digitalocean properties
s3.do.accessKey=6BJGDOLFMRISZTW6ABVS
s3.do.secretKey=9EPAozDYlo2sKK0BQch1BV4xVaozRl8yf3qpUvig+s0
s3.do.endpoint=sgp1.digitaloceanspaces.com
s3.do.region=singapore
s3.do.bucket=storage-fksp

# Loging aws
#logging.level=com.amazonaws.util.EC2MetadataUtils